.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Jost, Arial, sans-serif;
  font-size: 16px;
  line-height: 20px;
  padding: 10px;
  border: 1px solid darkgray;
  box-shadow: 6.709px 4.357px 3px 0 rgba(0, 0, 0, 0.15);
  background-color: white;
  &-event {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &-date {
    margin: 0 0 5px 0;
    font-size: 20px;
  }
  &-title {
    font-size: 20px;
    margin: 0;
  }
  &-subtitle {
    font-size: 16px;
    text-transform: uppercase;
  }
  &-text {
    margin: 5px 0 5px 0;
  }
  &-hr {
    margin: 20px 0 0 0;
    width: 100%;
    background-color: $button-color;
    color: $button-color;
    height: 2px;
    border: none;
  }
  &-buttons {
    display: grid;
    justify-content: center;
    width: 350px;
    margin: 0;
    padding: 50px 0 0 0;
    grid-template-columns: 150px 150px;
    grid-column-gap: 50px;
    grid-template-rows: 40px 40px;
    grid-row-gap: 25px;
    &__item {
      border: none;
      border-radius: 5px;
      background-color: $button-color;
      color: white;
      text-transform: uppercase;
    }
  }
}
