.training {
  width: 100vw;
  height: 1600px;
  background-color: $background-color;
  margin: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  &-container {
    width: 1280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &-header {
    font-family: Jost, Arial, sans-serif;
    font-size: 48px;
    text-transform: uppercase;
    text-align: center;
    padding: 60px 0 40px 0;
  }
  &-image {
    width: 100%;
    height: 240px;
    background-image: url('~assets/images/trainings.jpg');
    background-size: cover;
  }
  &-banner {
    margin: 50px 0 0 0;
    font-family: Jost, Arial, sans-serif;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    color: white;
    background-color: $button-color;
  }
  &-cards {
    padding: 50px 0 0 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 380px);
    grid-column-gap: 70px;
  }
}
